{
  "bot-account": {
    "username": "VortexBOT", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "mc-vortexnetwork.aternos.me", 
    "port": 14899,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "Eu sou apenas um bot, não me maltrate!",
        "Siga-nos no Instagram: @vortexnetworkmc",
        "Obrigado por jogar no servidor Vortex Network!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
